# jtwig-lib

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/eclipse-launch/: jtwig-lib.Build-All.launch  jtwig-lib.Info.launch  jtwig-lib.Publish-All.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/customweb/jtwig/lib/: AttributeAddon.java
src/main/java/com/customweb/jtwig/lib/attribute/: AttributeAddon.java
src/main/java/com/customweb/jtwig/lib/attribute/model/: AbstractAttributeTag.java  Attribute.java  AttributeCollection.java  DynamicAttribute.java  EmptyAttribute.java  (+3 more)
src/main/java/com/customweb/jtwig/lib/model/: Attribute.java  AttributeCollection.java  AttributeDefinition.java  AttributeDefinitionCollection.java  AttributeModel.java  DynamicAttribute.java  DynamicAttributeDefinition.java  EmptyAttribute.java  EmptyAttributeDefinition.java  NamedAttribute.java  NamedAttributeDefinition.java  ObjectExtractor.java  ValueAttribute.java  VariableAttribute.java  VariableAttributeDefinition.java
src/main/java/com/customweb/jtwig/lib/path/: DefaultPathResolver.java  IPathResolver.java  PathHandler.java  ResolverException.java
src/main/java/com/customweb/jtwig/lib/template/: AbstractTemplateTag.java  ChainedResourceResolver.java  DefaultAddonLoader.java  DefaultAddonResourceResolver.java  DefaultResourceResolver.java  IResourceResolver.java  ResolverResource.java  ResourceHandler.java
src/test/java/com/customweb/jtwig/lib/model/: ObjectExtractorTest.java
src/test/java/com/customweb/jtwig/lib/template/: ChainedResourceResolverTest.java  ResolverResourceTest.java
(+6 files in other folders)
