// ====== Gradle Build Script for 'jtwig-lib' ======

// ------ Wallee 'buildtools' Root Configuration ------

buildscript {
  repositories {
    maven { url 'http://localhost:32257/artifactory/repo/' }
    maven { url 'http://dl.bintray.com/jtwig/maven' }
  }

  dependencies {
    classpath 'io.wallee:buildtools:0.1.+'
  }
}

group = 'com.customweb'
ext.buildVersion = '1.1.0'

apply plugin: 'io.wallee.single-java-project'


// ------ Dependencies ------

ext.jtwigVersion = '4.0.0-beta-20150305223257'

dependencies {
  compile "org.jtwig:jtwig-core:${jtwigVersion}"
  compile "org.jtwig:jtwig-spring:${jtwigVersion}"

  compile "org.jsoup:jsoup:1.8.1"  
  compile "commons-beanutils:commons-beanutils:1.9.2"
  compile "org.reflections:reflections:0.9.9"
  
  testCompile "junit:junit:4.11"
}

